// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    let n = userInput[0]
    let text =""
    
    for(let i=1;i<=n;i++){
            for(let j=1;j<=(n-i);j++){
                text += "&nbsp"
            }
            for(let k=1;k<=i;k++){
                text += "*"+"&nbsp"
            }
             text += "\n"
        }
       
    
    console.log(text)
 
});
